# This file will automatically update with entries for new content after a build and reload

Items: {
	AshWoodBeamItem: {
		DisplayName: Ash Wood Beam
		Tooltip: ""
	}

	EbonwoodBeamItem: {
		DisplayName: Ebonwood Beam
		Tooltip: ""
	}

	ShadewoodBeamItem: {
		DisplayName: Shadewood Beam
		Tooltip: ""
	}

	PalmWoodBeamItem: {
		DisplayName: Palm Wood Beam
		Tooltip: ""
	}

	DynastyWoodBeamItem: {
		DisplayName: Ancient Dynasty Wood Beam
		Tooltip: Shimmers into new variant
	}

	PearlwoodBeamItem: {
		DisplayName: Pearlwood Beam
		Tooltip: ""
	}

	SpookyWoodBeamItem: {
		DisplayName: Ancient Spooky Wood Beam
		Tooltip: Shimmers into new variant
	}

	FancyDynastyWoodBeamItem: {
		DisplayName: Fancy Dynasty Wood Beam
		Tooltip: ""
	}

	NewDynastyWoodBeamItem: {
		DisplayName: Dynasty Wood Beam
		Tooltip: Shimmers into the old variant
	}

	NewSpookyWoodBeamItem: {
		DisplayName: Spooky Wood Beam
		Tooltip: Shimmers into the old variant
	}

	GrayBrickBeamItem: {
		DisplayName: Gray Brick Column
		Tooltip: ""
	}

	StoneSlabBeamItem: {
		DisplayName: Stone Slab Column
		Tooltip: ""
	}

	LaserBeamItem: {
		DisplayName: Laser Beam
		Tooltip: ""
	}

	CopperBrickBeamItem: {
		DisplayName: Copper Brick Pillar
		Tooltip: ""
	}

	GoldBrickBeamItem: {
		DisplayName: Gold Brick Column
		Tooltip: ""
	}

	LeadBrickBeamItem: {
		DisplayName: Lead Brick Pillar
		Tooltip: ""
	}

	IronBrickBeamItem: {
		DisplayName: Iron Brick Pillar
		Tooltip: ""
	}

	ObsidianBrickBeamItem: {
		DisplayName: Obsidian Brick Column
		Tooltip: ""
	}

	PlatinumBrickBeamItem: {
		DisplayName: Platinum Brick Column
		Tooltip: ""
	}

	SilverBrickBeamItem: {
		DisplayName: Silver Brick Pillar
		Tooltip: ""
	}

	TinBrickBeamItem: {
		DisplayName: Tin Brick Pillar
		Tooltip: ""
	}

	TungstenBrickBeamItem: {
		DisplayName: Tungsten Brick Pillar
		Tooltip: ""
	}

	TitanstoneBeamItem: {
		DisplayName: Titanstone Pillar
		Tooltip: ""
	}

	StoneBeamItem: {
		Tooltip: ""
		DisplayName: Stone Pillar
	}

	IceBeamItem: {
		DisplayName: Ice Pillar
		Tooltip: ""
	}

	GlassBeamItem: {
		DisplayName: Glass Beam
		Tooltip: ""
	}

	BubblegumBeamItem: {
		DisplayName: Bubblegum Beam
		Tooltip: ""
	}

	LivingLeafBeamItem: {
		DisplayName: Living Leaf Beam
		Tooltip: ""
	}

	LivingWoodBeamItem: {
		DisplayName: Living Wood Beam
		Tooltip: ""
	}

	LivingMahoganyBeamItem: {
		DisplayName: Living Mahogany Beam
		Tooltip: ""
	}

	MahoganyLeafBeamItem: {
		DisplayName: Mahogany Leaf Beam
		Tooltip: ""
	}

	MeteoriteBrickBeamItem: {
		DisplayName: Meteorite Brick Beam
		Tooltip: ""
	}

	CobaltBrickBeamItem: {
		DisplayName: Cobalt Brick Pillar
		Tooltip: ""
	}

	MythrilBrickBeamItem: {
		DisplayName: Mythril Brick Pillar
		Tooltip: ""
	}

	AdamantiteBeamBeamItem: {
		DisplayName: Adamantite Beam Beam
		Tooltip: ""
	}

	PalladiumColumnBeamItem: {
		DisplayName: Palladium Column Column
		Tooltip: ""
	}

	ChlorophyteBrickBeamItem: {
		DisplayName: Chlorophyte Brick Beam
		Tooltip: ""
	}

	LuminiteBrickBeamItem: {
		DisplayName: Luminite Brick Pillar
		Tooltip: ""
	}

	CrimtaneBrickBeamItem: {
		DisplayName: Crimtane Brick Column
		Tooltip: ""
	}

	DemoniteBrickBeamItem: {
		DisplayName: Demonite Brick Column
		Tooltip: ""
	}

	EaterofBeamItem: {
		DisplayName: Eater of Beams
		Tooltip: ""
	}

	SpinalBeamItem: {
		DisplayName: Spinal Column
		Tooltip: ""
	}

	ShroomitePlatingBeamItem: {
		DisplayName: Shroomite Plating Pillar
		Tooltip: ""
	}
}
