# This file will automatically update with entries for new content after a build and reload

Items: {
	AshWoodBeamItem: {
		DisplayName: Ash Wood Beam
		Tooltip: ""
	}

	EbonwoodBeamItem: {
		DisplayName: Ebonwood Beam
		Tooltip: ""
	}

	ShadewoodBeamItem: {
		DisplayName: Shadewood Beam
		Tooltip: ""
	}

	PalmWoodBeamItem: {
		DisplayName: Palm Wood Beam
		Tooltip: ""
	}

	DynastyWoodBeamItem: {
		DisplayName: Ancient Dynasty Wood Beam
		Tooltip: ""
	}

	PearlwoodBeamItem: {
		DisplayName: Pearlwood Beam
		Tooltip: ""
	}

	SpookyWoodBeamItem: {
		DisplayName: Ancient Spooky Wood Beam
		Tooltip: ""
	}

	FancyDynastyWoodBeamItem: {
		DisplayName: Fancy Dynasty Wood Beam
		Tooltip: ""
	}

	NewDynastyWoodBeamItem: {
		DisplayName: Dynasty Wood Beam
		Tooltip: Shimmers into the old variant
	}

	NewSpookyWoodBeamItem: {
		DisplayName: Spooky Wood Beam
		Tooltip: Shimmers into the old variant
	}

	GrayBrickBeamItem: {
		DisplayName: Gray Brick Column
		Tooltip: ""
	}

	StoneSlabBeamItem: {
		DisplayName: Stone Slab Column
		Tooltip: ""
	}
}
